* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f7ff;
  display: flex;
  justify-content: center;
  padding: 50px 20px;
}

.focus-section {
  background: #ffffff;
  border-radius: 12px;
  padding: 40px;
  max-width: 800px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.focus-section h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.focus-section .quote {
  color: #555;
  font-size: 16px;
  margin-bottom: 25px;
}

.btn {
  display: inline-block;
  background-color: #4f46e5;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 30px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #4338ca;
}

.image-wrapper img {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
